# this configuration files maps atom names as used by SASSIM to pdb style atom names
# the pdb style atom name can be supplied as regular expression
# when SASSIM reads atoms from a pdb file, it tests the library for matches with the supplied regular expressions
#
# desired behavior:
# - if more than one atom match , SASSIM will abort with an ambiguity warning.
# 


pdb = {
	hydrogen = "^ *H.*";
	deuterium = "^ *D.*";

	carbon = "(?!^ *CL.*)^ *C.*";
	lithium = "^ *L.*";

	nitrogen = "^ *N.*";
	oxygen = "^ *O.*";

	sodium = "^ *SOD.*";
	phosphor = "^ *P.*";

	sulfur = "(?!^ *SOD)^ *S.*";
	chloride = "^ *CL.*";	
};