# masses are given in Daltons, i.e. atomic units ()

hydrogen = 1.008;
# fix this: value from wikipedia
deuterium = 2.0135;
	
# can't be identical:
carbon = 12.011;
lithium = 12.011;
	
nitrogen = 14.007;
oxygen = 15.999;
	
sodium = 22.990;
phosphor = 30.974;

sulfur = 32.060;
chloride = 35.450;