# taken from international tables (?)

# unit unknown 

# values describe radii
# excluded volume calculated internally by: 
# V(atomtype) = 4/3 * PI * r(atomtype)^3
# r for each atom type given below

hardsphere = {
	method = "hardradius";
	
	hydrogen = 1.07;
	deuterium = 1.07;

	carbon = 1.58;
	lithium = 1.58;

	nitrogen = 0.84;
	oxygen = 1.30;

	sodium = 1.80;
	phosphor = 1.11;

	sulfur = 1.68;
	chloride = 1.50;
};

gauss = {
	method = "gaussradius";
	
	hydrogen = 1.07;
	deuterium = 1.07;

	carbon = 1.58;
	lithium = 1.58;

	nitrogen = 0.84;
	oxygen = 1.30;

	sodium = 1.80;
	phosphor = 1.11;

	sulfur = 1.68;
	chloride = 1.50;
};